<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SshService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{server_address}</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{username}</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{password}</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="privateKeyFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{path_to_private_key_file}</Value>
    </Setting>
    <Setting Name="forwardedPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="forwardedAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="pollIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="toEmails" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;your_email1@address.com&lt;/string&gt;
  &lt;string&gt;your_email2@address.com&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="tryToReopenLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>